<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>海尔优家直连演示</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/rem.js"></script>
    <style type="text/css">
        /*html,body{
        height: 100%;
        }*/
        #weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;color:
        #fff;}
        #weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
        #weixin-tip p img{
        width: 100%;
        }
        #weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0
        #ddd;position:absolute;top:0;left:5%;}

        .android-btn img{
        width: 40%;
        margin-left: 30%;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- <div class="title">卖场演示APP使用说明</div> -->
    <p class="title-p">1.APP介绍</p>
    <p class="content-p">APP软件大小为22.5M。目前适配新上市的电热水器(A9、S9、Smart型号)、燃气热水器(T3S型号),后面新的型号会相应支持
    </p>

    <p class="title-p">2.打开手机WLAN,选择名字为Softap_U_EW<font color="red">XXXX</font>(<font color="red">XXXX</font>为<font
            color="red">mac地址后四位</font>)的无线名称，点击连接。</p>
    <p>Mac地址如下图：</p>
    <div>
        <img src="img/mac.png"/>
    </div>
    <p>连接无线名称如下图所示：</p>
    <div>
        <img src="img/9.jpg"/>
    </div>
    <p class="title-p">3: 连接设备</p>

    <!--方式一-->
    <p class="title-p-p"><strong>方式 一 （知道Mac地址）:</strong></p>
    <p class="title-p">(1) 打开app,点击对应的设备名称（Mac地址后四位），等待app扫描以及配置设备</p>

    <div>
        <img src="img/11.png"/>
    </div>
    <p class="title-p">(2) 配置完成后点击配置成功去体验，进入用户操作界面</p>
    <div>
        <img src="img/6.png"/>
    </div>
    <p class="title-p">(3) 用户操作界面</p>
    <div>
        <img src="img/jietu.png"/>
    </div>

    <!--&lt;!&ndash;方式二&ndash;&gt;-->
    <!--<p class="title-p-p"><strong>方式 二（无需Mac地址） :</strong></p>-->
    <!--<p class="title-p">(1) 打开app,点击扫描按钮，扫描机器编码</p>-->
    <!--<div>-->
        <!--<img src="img/12.png"/>-->
    <!--</div>-->

    <!--<p>机器编码所在位置如下图所示：</p>-->

    <!--<div>-->
        <!--<img src="img/device_number.png"/>-->
    <!--</div>-->

    <!--<p class="title-p">(2)等待扫描配置成功去体验</p>-->
    <!--<div>-->
        <!--<img src="img/6.png"/>-->
    <!--</div>-->
    <!--<p class="title-p">(3) 用户操作界面</p>-->
    <!--<div>-->
        <!--<img src="img/jietu.png"/>-->
    <!--</div>-->

</div>


</body>
<script type="text/javascript">
	var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
window.onload = function() {
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
	var btn = document.getElementById('J_weixin');
	var tip = document.getElementById('weixin-tip');
	var close = document.getElementById('close');
	if (is_weixin) {
		btn.onclick = function(e) {
			tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
			tip.style.display = 'block';
			return false;
		}
		close.onclick = function() {
			tip.style.display = 'none';
		}
	}
}


</script>
</html>