<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
  <title>卖场演示APP使用说明</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/rem.js" ></script>
  <style type="text/css">
  	/*html,body{
  		height: 100%;
  	}*/
  	#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;color: #fff;}
	#weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
	#weixin-tip p img{
		width: 100%;
	}
	#weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}

	.android-btn img{
		width: 40%;
		margin-left: 30%;
	}
  </style>
</head>
<body>
	<div class="container">
		<!-- <div class="title">卖场演示APP使用说明</div> -->
		<p class="title-p">1.下载APP</p>
		<p class="content-p">本APP仅支持android手机下载，点击下方按钮可以直接进行下载，APP软件大小为22.5M。目前适配新上市的A9、S9、Smart型号，后面新的型号会相应支持</p>
		<a id="J_weixin" class="android-btn" href="http://files.git.oschina.net/group1/M00/01/78/PaAvDFleCEmAJVT4AWdhbhhUbLA212.apk?attname=app-debug.apk">
		<img src="images/android-btn.png">
		</a>
		<div id="weixin-tip">
			<p>
				<img src="images/live_weixin.png" alt="微信打开"/>
				<span id="close" title="关闭" class="close">×</span>
			</p>
		</div>
		
		
		<p class="title-p">2.打开手机WLAN,选择名字为Softap_U_EWxxxx(xxxx与机器的mac地址后四位对应)的无线名称，点击连接。</p>
		<p>Mac地址如下图：</p>
		<div>
			<img src="images/9.jpg" />
		</div>
		<p>连接无线名称如下图所示：</p>
		<div>
			<img src="images/9.jpg"/>
		</div>
		<p class="title-p">3:打开app,下拉刷新“选择设备WIFI热点“页面，出现设备后，点击设备名称（Mac地址后四位）</p>
		
		
		<div>
			<img src="images/3.png"/>
		</div>
		<p class="title-p">4. 点击设备名称后，底部提示正在扫描设备，等待扫描完成</p>
		<div>
			<img src="images/4.png"/>
		</div>
		<p class="title-p">5.扫描完成后，再次点击设备Mac后四位，提示正在配置文件</p>
		<div>
			<img src="images/5.png"/>
		</div>
		<p class="title-p">6.配置完成后点击配置成功去体验</p>
		<div>
			<img src="images/6.png"/>
		</div>
		<p class="title-p">7.界面灰色则 设备为关机状态，点击开关按钮使其开机</p>
		<div>
			<img src="images/7.png"/>
		</div>
		<p class="title-p">8.开机后可进行相关操作</p>
		<div>
			<img src="images/8.png"/>
		</div>
	</div>
		
		
</body>
<script type="text/javascript">
	var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
window.onload = function() {
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
	var btn = document.getElementById('J_weixin');
	var tip = document.getElementById('weixin-tip');
	var close = document.getElementById('close');
	if (is_weixin) {
		btn.onclick = function(e) {
			tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
			tip.style.display = 'block';
			return false;
		}
		close.onclick = function() {
			tip.style.display = 'none';
		}
	}
}
</script>
</html>